MPTanks-MK5/MPTanks.Renderer/assets/ui/xaml/MainMenu.xaml

<ek:UIRoot 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="800" Height="480" Background="#000000">

    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://siteoforigin:,,,/assets/ui/xaml/UITemplateDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".65*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="MP Tanks 2D" Foreground="White" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="20,20,20,0" FontSize="36"></TextBlock>
            <TextBlock Text="Pre-Alpha (Version -1)" Foreground="White" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="18"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="Host game" Margin="20,20,20,0" Command="{Binding HostGameCommand}"/>
            <Button Content="Join game" Margin="20,5,20,0" Command="{Binding JoinGameCommand}"/>
            <Button Content="Settings" Margin="20,5,20,0" Command="{Binding SettingsCommand}"/>
            <Button Content="Exit" Margin="20,5,20,20" Command="{Binding ExitCommand}"/>
        </StackPanel>
        <!--Center pane (level one selection)-->
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <!--Settings pane-->
            <Grid Visibility="{Binding SettingsPaneVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".7*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <!--Hosting pane-->
            <!--Join pane-->
        </Grid>
    </Grid>
</ek:UIRoot>
