MPTanks-MK5/MPTanks.Renderer/assets/ui/xaml/UITemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer">
    <!--Helpers-->
    <Style x:Key="MenuHeader" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource MenuPageHeaderTextColor}"></Setter>
        <Setter Property="FontSize" Value="48"></Setter>
    </Style>
    <Style x:Key="MenuSubHeader" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource MenuPageSubHeaderTextColor}"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
    </Style>
    <Style x:Key="MenuContent" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource MenuPageContentTextColor}"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    <!--Menu pages color choice-->
    <SolidColorBrush x:Key="MenuPageBGBrush" Color="#FF141414"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuPageHeaderTextColor" Color="#FFFFF096"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuPageSubHeaderTextColor" Color="#FFFFE664"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuPageContentTextColor" Color="#FFFFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="SuccessTextColor" Color="#FF4F8A10"></SolidColorBrush>
    <SolidColorBrush x:Key="ErrorTextColor" Color="Red"></SolidColorBrush>
    <SolidColorBrush x:Key="WarningTextColor" Color="#FFC8C828"></SolidColorBrush>
    <!--Buttons-->
    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="FontSize" Value="24"></Setter>
    </Style>
    <Style x:Key="SecondaryButton" TargetType="Button">
        
    </Style>
</ResourceDictionary>