MPTanks-MK5/Client/Backend/assets/ui/xaml/MessageBoxes/WarningMessageBox.xaml

<ek:UIRoot
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="800" Height="480" Background="#33000000">

    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://siteoforigin:,,,/assets/ui/xaml/UITemplateDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>
    <Grid>
        <Border MaxWidth="600" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource WarningTextColor}">
            <StackPanel Background="#CC000000">
                <Border BorderThickness="0,0,0,2" BorderBrush="{DynamicResource WarningTextColor}">
                    <TextBlock FontFamily="JHUF" Background="Transparent" 
                               Margin="10" HorizontalAlignment="Center" FontSize="36" 
                               Foreground="{DynamicResource WarningTextColor}" x:Name="Header"></TextBlock>
                </Border>
                <TextBlock FontFamily="JHUF" Background="Transparent" Foreground="White" FontSize="20"
                           Margin="10" Style="{DynamicResource MenuContent}" x:Name="ContentT"></TextBlock>

                <Border BorderThickness="0,2,0,0" BorderBrush="{DynamicResource WarningTextColor}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button FontFamily="JHUF" Background="Transparent" Foreground="White" FontSize="20"
                                Visibility="{Binding CancelButtonVisibility}" 
                                x:Name="Cancel" Padding="10,0,10,0" Margin="5">Cancel</Button>
                        <Button  FontFamily="JHUF" Background="Transparent" Foreground="White" FontSize="20"
                                 Visibility="{Binding NoButtonVisibility}" 
                                x:Name="No" Padding="10,0,10,0" Margin="5">No</Button>
                        <Button  FontFamily="JHUF" Background="Transparent" Foreground="White" FontSize="20"
                                 Visibility="{Binding YesButtonVisibility}"
                                x:Name="Yes" Padding="10,0,10,0" Margin="5">Yes</Button>
                        <Button  FontFamily="JHUF" Background="Transparent" Foreground="White" FontSize="20"
                                 Visibility="{Binding OkButtonVisibility}" 
                                x:Name="Ok" Padding="10,0,10,0" Margin="5">Ok</Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</ek:UIRoot>
