MPTanks-MK5/Client/Backend/assets/ui/xaml/ConnectingToServerPage.xaml

<ek:UIRoot x:Class="MPTanks.Renderer.assets.ui.xaml.ConnectingToServerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800" Background="{DynamicResource MenuPageBGBrush}">

    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://siteoforigin:,,,/assets/ui/xaml/UITemplateDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding ConnectingToServer}" HorizontalAlignment="Center" Style="{DynamicResource MenuHeader}"></TextBlock>
            <TextBlock Text="{Binding AddressLabel}" HorizontalAlignment="Center" Style="{DynamicResource MenuSubHeader}"></TextBlock>
            <Border Margin="0,20,0,0" BorderBrush="{DynamicResource MenuPageHeaderTextColor}" BorderThickness="2">
                <StackPanel Margin="20" Visibility="{Binding CancelAreaVisibility}">
                    <Button Content="{Binding CancelButton}" Style="{DynamicResource PrimaryButton}" Command="{Binding CancelButtonCommand}"></Button>
                </StackPanel>
            </Border>
            <!--Failure panel-->
            <Border Margin="0,20,0,0" BorderBrush="{DynamicResource ErrorTextColor}" BorderThickness="2">
                <StackPanel Margin="10" Visibility="{Binding ShowFailureArea}">
                    <TextBlock Text="{Binding ConnectionFailed}" HorizontalAlignment="Center" Style="{DynamicResource MenuSubHeader}" Foreground="{DynamicResource ErrorTextColor}"></TextBlock>
                    <TextBlock Margin="20,0,20,10" Text="{Binding FailureReason}" Style="{DynamicResource MenuContent}" HorizontalAlignment="Center" Foreground="{DynamicResource ErrorTextColor}"></TextBlock>
                    <Button Content="{Binding ReturnToMenu}" Foreground="{DynamicResource ErrorTextColor}" BorderBrush="{DynamicResource ErrorTextColor}" Style="{DynamicResource PrimaryButton}" Command="{Binding ReturnButtonCommand}"></Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</ek:UIRoot>
