MPTanks-MK5/Client/Backend/assets/ui/xaml/ConnectToServerPage.xaml

<ek:UIRoot 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="800" Height="480" Background="#000000">
    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://siteoforigin:,,,/assets/ui/xaml/UITemplateDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Connect to a server" Foreground="White" TextAlignment="Center" Margin="20,20,20,0" FontSize="48"></TextBlock>
            <DockPanel Margin="10,0,10,0" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" Text="Server Address: " Foreground="White" TextAlignment="Center" FontSize="16"></TextBlock>
                <TextBox Text="{Binding ServerAddress}" DockPanel.Dock="Right" Margin="10,0,0,0" MinWidth="200"></TextBox>
            </DockPanel>
            <DockPanel Margin="10,5,10,0" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" Text="Password: " Foreground="White" TextAlignment="Center" FontSize="16"></TextBlock>
                <TextBox Text="{Binding ServerPassword}" DockPanel.Dock="Right" Margin="10,0,0,0" MinWidth="200"></TextBox>
            </DockPanel>
            <Button Margin="10,5,10,0" Style="{DynamicResource PrimaryButton}" Command="{Binding ConnectButton}">Connect</Button>
            <Button Margin="10,5,10,0" Style="{DynamicResource PrimaryButton}" Command="{Binding GoBackButton}">Go back</Button>
        </StackPanel>
    </Grid>
</ek:UIRoot>