MPTanks-MK5/Client/Backend/assets/ui/xaml/ConnectToServerPage.xaml

<ek:UIRoot 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="800" Height="480" Background="#000000">
    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://siteoforigin:,,,/assets/ui/xaml/UITemplateDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Connect to a server" Foreground="White" FontFamily="JHUF" TextAlignment="Center" Margin="20,20,20,20" FontSize="36"></TextBlock>
            <DockPanel Margin="10,0,10,0" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" Text="Address" Padding="10" Foreground="Gray" FontFamily="JHUF" Width="150" TextAlignment="Left" FontSize="18"></TextBlock>
                <TextBox Background="Transparent" x:Name="ServerAddress" DockPanel.Dock="Right" Margin="10,0,0,0" MinWidth="200"></TextBox>
            </DockPanel>
            <DockPanel Margin="10,5,10,0" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" Text="Password" Padding="10" Foreground="Gray" FontFamily="JHUF" Width="150" TextAlignment="Left" FontSize="18"></TextBlock>
                <TextBox Background="Transparent" x:Name="ServerPassword" DockPanel.Dock="Right" Margin="10,0,0,0" MinWidth="200"></TextBox>
            </DockPanel>
            <Button Background="Transparent" Margin="10,10,10,0" Style="{DynamicResource PrimaryButton}" Foreground="White" FontFamily="JHUF" FontSize="36" x:Name="ConnectBtn">Connect</Button>
            <Button Background="Transparent" Margin="10,10,10,0" Style="{DynamicResource PrimaryButton}" Foreground="Gray" FontFamily="JHUF" FontSize="36" x:Name="GoBackBtn">Go back</Button>
        </StackPanel>
    </Grid>
</ek:UIRoot>