MPTanks-MK5/Client/Backend/assets/ui/xaml/MainMenu.xaml

<ek:UIRoot 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="800" Height="480" Background="#000000">

    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://siteoforigin:,,,/assets/ui/xaml/UITemplateDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <TextBlock x:Name="_title" Text="MP Tanks 2D" Foreground="White"
                       HorizontalAlignment="Stretch" TextAlignment="Center" Margin="20,20,20,0" FontSize="96"
                        FontFamily="Karmatic Arcade"></TextBlock>
                <TextBlock x:Name="_subtitle" Text="Pre-Alpha Version" Foreground="White" HorizontalAlignment="Stretch" 
                       TextAlignment="Center" FontSize="36"  FontFamily="Karmatic Arcade"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="20">
                    <Button Content="Host game" FontFamily="Karmatic Arcade" FontSize="36" Padding="10"
                        Background="Transparent" Foreground="White" x:Name="HostBtn" BorderBrush="Transparent"
                        HorizontalAlignment="Left" Width="350" Command="{Binding HostGameCommand}"/>
                    <Button Content="Join game" FontFamily="Karmatic Arcade" FontSize="36" Padding="10"
                        Background="Transparent" Foreground="White" x:Name="JoinBtn" BorderBrush="Transparent"
                        HorizontalAlignment="Left" Width="350" Command="{Binding JoinGameCommand}"/>
                    <Button Content="Settings" FontFamily="Karmatic Arcade" FontSize="36" Padding="10"
                        Background="Transparent" Foreground="White" x:Name="SettingsBtn" BorderBrush="Transparent"
                        HorizontalAlignment="Left" Width="350" Command="{Binding SettingsCommand}"/>
                    <Button Content="Exit" FontFamily="Karmatic Arcade" FontSize="36" Padding="10"
                        Background="Transparent" Foreground="White" x:Name="ExitBtn" BorderBrush="Transparent"
                        HorizontalAlignment="Left" Width="350" Command="{Binding ExitCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20">
                    <Button Content="Map Maker" FontFamily="Karmatic Arcade" FontSize="36" Padding="10"
                        Background="Transparent" Foreground="White" x:Name="MapMakerBtn" BorderBrush="Transparent"
                        HorizontalAlignment="Left" Width="350" Command="{Binding ExitCommand}"/>
                    <Button Content="Mods" FontFamily="Karmatic Arcade" FontSize="36" Padding="10"
                        Background="Transparent" Foreground="White" x:Name="ModsPageBtn" BorderBrush="Transparent"
                        HorizontalAlignment="Left" Width="350" Command="{Binding ExitCommand}"/>
                    <Button Content="Credits" FontFamily="Karmatic Arcade" FontSize="36" Padding="10"
                        Background="Transparent" Foreground="White" x:Name="CreditsBtn" BorderBrush="Transparent"
                        HorizontalAlignment="Left" Width="350" Command="{Binding ExitCommand}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</ek:UIRoot>