MPTanks-MK5/Client/Backend/assets/ui/xaml/MainMenuPlayerIsInGamePage.xaml

<ek:UIRoot 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="800" Height="480" Background="#000000">
    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://siteoforigin:,,,/assets/ui/xaml/UITemplateDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="A game is currently active..." Foreground="White" TextAlignment="Center" Margin="20,20,20,0" FontSize="48"></TextBlock>
            <TextBlock Text="You're in game right now.&#x0a;Close the game to get back to the main menu.&#x0a;Or, if you're absolutely sure:" Foreground="White" TextAlignment="Center" Margin="20,20,20,0" FontSize="24"></TextBlock>
            <Button Margin="10" Style="{DynamicResource PrimaryButton}" x:Name="ForceCloseBtn">Click to forcibly close game</Button>
        </StackPanel>
    </Grid>
</ek:UIRoot>