DesignToolkit/DesignToolkit/SpriteSheets/SpriteSheetWindow.xaml

<Window x:Class="Toolkit.SpriteSheets.SpriteSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolkit.SpriteSheets"
        xmlns:base="clr-namespace:Toolkit"
        mc:Ignorable="d"
        Title="SpriteSheetWindow" Height="415.038" Width="454.511">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch">
            <Border DockPanel.Dock="Left" BorderThickness="0,0,1,0" BorderBrush="Black">
                <DockPanel>
                    <StackPanel Orientation="Vertical" Margin="10,10,10,0" Width="150" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <Button x:Name="newBtn" HorizontalAlignment="Left" Content="New" Width="75" Click="newBtn_Click"/>
                        <Button x:Name="loadBtn" HorizontalAlignment="Left" Content="Load" Margin="0,5,0,0" Width="75" Click="loadBtn_Click"/>
                        <Button x:Name="saveBtn" HorizontalAlignment="Left" Content="Save" Margin="0,5,0,0" Width="75" Click="saveBtn_Click"/>
                        <Button x:Name="saveAsBtn" HorizontalAlignment="Left" Content="Save As" Margin="0,5,0,0" Width="75" Click="saveAsBtn_Click"/>
                        <Button x:Name="setImgBtn" HorizontalAlignment="Left" Content="Set Image" Margin="0,5,0,0" Width="75" Click="setImgBtn_Click"/>
                        <TextBlock TextAlignment="Center" Margin="0,10,0,5">Sprites List</TextBlock>
                    </StackPanel>
                    <ScrollViewer VerticalAlignment="Stretch" Margin="10">
                        <StackPanel x:Name="SpritesList"></StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Border>
            <Grid DockPanel.Dock="Left" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="Picture" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"></Image>
                <base:AdornerCanvas HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="RectanglesGrid" 
                                    Width="{Binding ElementName=Picture, Path=ActualWidth}"
                                    Height="{Binding ElementName=Picture, Path=ActualHeight}"></base:AdornerCanvas>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
