MPTanks-MK5/Client/Backend/assets/ui/xaml/MapMaker/MapMakerMainMenu.xaml

<ek:UIRoot 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="800" Height="480" Background="Transparent">
    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://siteoforigin:,,,/assets/ui/xaml/UITemplateDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Stretch" Width="200" HorizontalAlignment="Left" Background="#4F000000">
            <TextBlock HorizontalAlignment="Center" FontFamily="JHUF" FontSize="12" Foreground="White">Press F8 to hide/show this menu</TextBlock>
            <Button x:Name="LoadMapBtn">Load map</Button>
            <Button x:Name="SaveMapBtn">Save (autosaves every 1 min)</Button>
            <Button x:Name="GenerateMapBtn">Generate game map file</Button>
            <StackPanel HorizontalAlignment="Left" Margin="5,5,0,5">
                <CheckBox FontFamily="JHUF" FontSize="12" Foreground="White">Lock to grid</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock HorizontalAlignment="Center" FontFamily="JHUF" FontSize="12" Foreground="White">Search:</TextBlock>
                <TextBox x:Name="SearchBox" Width="157"></TextBox>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="MapObjectSelectorPanel" MinHeight="100" MaxHeight="400" Background="#90000000">

                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</ek:UIRoot>