MPTanks-MK5/Client/Backend/assets/ui/xaml/InGame/GameEndedPage.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800" Background="Transparent">

    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://siteoforigin:,,,/assets/ui/xaml/UITemplateDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>
    <Grid Background="#9F000000">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Width="70" Height="70">
                    <Image.Source>
                        <BitmapImage UriSource="pack://siteoforigin:,,,/assets/ui/imgs/star.png" />
                    </Image.Source>
                </Image>
                <TextBlock x:Name="Header" Padding="10" FontSize="48" FontFamily="Karmatic Arcade" Foreground="White" HorizontalAlignment="Center"><Run Text="You're Winner"/></TextBlock>
            </StackPanel>
            <TextBlock x:Name="Subscript" Padding="10" FontSize="24" FontFamily="Karmatic Arcade" Foreground="Gray" HorizontalAlignment="Center"><Run Text="Blue team won the game"/></TextBlock>
            <TextBlock x:Name="PlayerList" Padding="10" FontSize="12" FontFamily="Karmatic Arcade" Foreground="Blue" HorizontalAlignment="Center" Text="Toupe_777&#xA;Wikipedia_Troller_8&#xA;Waffles_r_dumb"/>
        </StackPanel>
    </Grid>
</ek:UIRoot>
