MPTanks-MK5/Client/Backend/assets/ui/xaml/InGame/PauseMenu.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800" Background="Transparent">

    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://siteoforigin:,,,/assets/ui/xaml/UITemplateDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>
    <Grid Background="#7F808080">
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="300">
                <TextBlock Foreground="White" FontFamily="Karmatic Arcade" FontSize="32" Margin="10" HorizontalAlignment="Center">MP Tanks 2D</TextBlock>
                <Border BorderBrush="White" BorderThickness="0,0,0,2" Margin="10,0,10,10"></Border>
                <Button FontFamily="Karmatic Arcade" Background="Transparent" Foreground="Gray" FontSize="24" x:Name="ServerInfoBtn" Margin="10,0,10,10">Server Info</Button>
                <Button FontFamily="Karmatic Arcade" Background="Transparent" Foreground="Gray" FontSize="24" x:Name="SettingsBtn" Margin="10,0,10,10">Settings</Button>
                <Button FontFamily="Karmatic Arcade" Background="Transparent" Foreground="Gray" FontSize="24" x:Name="LeaveServerBtn" Margin="10,0,10,10">Leave Server</Button>
            </StackPanel>
            <StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</ek:UIRoot>
