MPTanks-MK5/Client/Backend/assets/ui/xaml/InGame/SettingUpPrompt.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800" Background="{DynamicResource MenuPageBGBrush}">

    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://siteoforigin:,,,/assets/ui/xaml/UITemplateDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="Header" Margin="20" Text="" FontFamily="JHUF" FontSize="30" HorizontalAlignment="Center" Foreground="White"></TextBlock>
            <TextBlock x:Name="ContentT" Foreground="Gray" Text="" FontFamily="JHUF" FontSize="20" HorizontalAlignment="Center" Style="{DynamicResource MenuSubHeader}"></TextBlock>
            <Button Margin="20" Padding="10,0,10,0" Foreground="White" Background="Transparent" HorizontalAlignment="Center" FontFamily="JHUF" x:Name="ControlButton" Style="{DynamicResource PrimaryButton}" Content=""></Button>
        </StackPanel>
    </Grid>
</ek:UIRoot>
