MPTanks-MK5/Client/Backend/assets/ui/xaml/InGame/SettingUpPrompt.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800" Background="{DynamicResource MenuPageBGBrush}">

    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://siteoforigin:,,,/assets/ui/xaml/UITemplateDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Header}" HorizontalAlignment="Center" Style="{DynamicResource MenuHeader}"></TextBlock>
            <TextBlock Text="{Binding Content}" HorizontalAlignment="Center" Style="{DynamicResource MenuSubHeader}"></TextBlock>
            <Button Margin="10" Padding="10,0,10,0" HorizontalAlignment="Center" Content="{Binding ControlButtonInfo}" Visibility="{Binding ControlButtonVisibility}" Style="{DynamicResource PrimaryButton}" Command="{Binding ControlButtonCommand}"></Button>
        </StackPanel>
    </Grid>
</ek:UIRoot>
