MPTanks-MK5/Client/Backend/assets/ui/xaml/InGame/TankSelectionPromptWithCountdown.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800" Background="Transparent">

    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://siteoforigin:,,,/assets/ui/xaml/UITemplateDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>
    <Grid Background="#9F000000">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="Header" Padding="10" FontSize="36" FontFamily="Karmatic Arcade" Foreground="White" HorizontalAlignment="Center">Counting down...</TextBlock>
            </StackPanel>
            <TextBlock x:Name="Subscript" Padding="10" FontSize="24" FontFamily="Karmatic Arcade" Foreground="LightGray" HorizontalAlignment="Center">-0 seconds remaining</TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,70,0,0">
            <TextBlock Padding="10" FontFamily="Karmatic Arcade" Foreground="LightGray" FontSize="24" HorizontalAlignment="Center">Select a tank</TextBlock>
            <ScrollViewer Height="200" MinWidth="400">
                <StackPanel x:Name="TankOptions">
                    <!--<Button FontFamily="Karmatic Arcade" FontSize="24" Foreground="Gray">Basic Tank</Button>-->
                </StackPanel>
            </ScrollViewer>
            <Button Padding="10" FontFamily="Karmatic Arcade" Foreground="White" Background="Transparent" FontSize="24" HorizontalAlignment="Center" x:Name="ConfirmButton">Confirm Selection</Button>
        </StackPanel>
    </Grid>
</ek:UIRoot>
