MPTanks-MK5/Client/Backend/assets/ui/xaml/InGame/TankSelectionPromptWithCountdown.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800" Background="Transparent">

    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://siteoforigin:,,,/assets/ui/xaml/UITemplateDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBlock x:Name="Subscript" Padding="10" FontSize="24" FontFamily="JHUF" Foreground="LightGray" HorizontalAlignment="Center">-0 seconds remaining to choose</TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,70,0,0" x:Name="TankSelectionArea">
                <TextBlock Padding="10" FontFamily="JHUF" Foreground="LightGray" FontSize="24" HorizontalAlignment="Center">Select a tank</TextBlock>
                <ScrollViewer Height="200" Width="420" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="TankOptions">
                        <!--<Button FontFamily="JHUF" FontSize="24" Foreground="Gray">Basic Tank</Button>-->
                    </StackPanel>
                </ScrollViewer>
                <Button Padding="10" FontFamily="JHUF" Foreground="White" Background="Transparent" FontSize="24" HorizontalAlignment="Stretch" x:Name="ConfirmButton">Confirm Selection</Button>
                <StackPanel>
                    <TextBlock MaxWidth="420" Padding="10"  FontFamily="JHUF" FontSize="16" Foreground="Gray" x:Name="DescriptionArea">Description</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Visibility="Collapsed" x:Name="ReadyArea">
                <TextBlock FontFamily="JHUF" FontSize="48" Foreground="White" HorizontalAlignment="Center">You're ready to go!</TextBlock>
                <TextBlock FontFamily="JHUF" FontSize="24" Foreground="Gray" Padding="20" HorizontalAlignment="Center">We're just waiting for some other players...</TextBlock>
                <Button Padding="10" FontFamily="JHUF" Foreground="White" Background="Transparent" FontSize="24" HorizontalAlignment="Center" x:Name="UnReadyButton">I lied. I'm not ready.</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</ek:UIRoot>
